pricing-service.url=http://localhost:8081
spring.mongodb.embedded.version=3.0.0
logging.level.com.github.iahrari=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenExpirationAfterDays=10
application.jwt.jwtIssuer=http://localhost:8080
