#Spring
spring.mongodb.embedded.version=3.0.0
logging.level.com.github.iahrari=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# Application Config
application.jwt.secretKey=change-me-in-production-123456789123456789123456789123456789123456789123456789123456789123456789
application.jwt.tokenExpirationAfterDays=10
application.jwt.jwtIssuer=http://localhost:8080

# Pricing-service Config
pricing-service.url=http://localhost:8081
pricing-service.username=user
pricing-service.password=password